{
  "name": "feedme",
  "version": "1.0.0",
  "description": "FeedMe",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "node server/index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://git.fhict.nl/I334051/FeedMe.git"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "knex": "^0.13.0",
    "objection": "^0.9.0",
    "pg": "^7.4.0",
    "react": "^16.0.0"
  }
}
